cons.jdbc.driverClassName=com.mysql.jdbc.Driver

cons.jdbc.url=jdbc:mysql://localhost:3306/dwz_test?characterEncoding=utf8
cons.jdbc.username=root
cons.jdbc.password=asswecan
cons.jdbc.poolSize=5
cons.jdbc.maxPoolSize=50
cons.jdbc.maxIdleTime=120
cons.jdbc.testQuery=SELECT 1





