# auto-mybatis-xml-creator

./: pom.xml
src/main/java/my/: App.java  README
src/main/java/my/demo/: Department.java  DepartmentDto.java  Person.java  PersonDto.java
src/main/java/my/framework/annotation/: AssosiationColumn.java  CollectionColumn.java  DBColumn.java  DateType.java  PrimaryId.java  Skip.java  TableInfo.java
src/main/java/my/framework/context/: TableContext.java
src/main/java/my/framework/core/: CoreProcessor.java  DeleteSqlGenerator.java  InfoGenerator.java  InsertSqlGenerator.java  SelectSqlGenerator.java  UpdateSqlGenerator.java
src/main/java/my/framework/entity/: AbstractAttributeItem.java  AssociationAttributeItem.java  CollectionAttributeItem.java  DefaultAttributeItem.java
src/main/java/my/framework/enums/: AttributeTypeEnum.java  TrackItemEnum.java
src/main/java/my/framework/util/: CoreUtils.java  StringBufferUtil.java  StringUtil.java
src/main/java/my/other4SG/: detail.html  list.html  save.html  后台标准代码
src/main/java/test/: Test.java
src/main/java/test/dao/: DepartmentMapper.java  DepartmentMapper.xml  PersonMapper.java  PersonMapper.xml
src/main/resources/context/: applicationContext.xml  envPropertyLoader.xml
src/main/resources/context/base/jdbc/: context-datasource.xml
src/main/resources/context/base/jdbc/mybatis/: context-mybatis-config.xml  context-mybatis.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
